/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	   
	}
	
    public static int fibonacci(int n){
        if(n==0 || n==1)return n;
        
        int fib[] = new int[n+1];
        
        fib[0] = 1;
        fib[1] = 1;
        for(int i=2;i<n+1;i++){
            fib[i] = fib[i-1] + fib[i-2];
        }
        return fib[n];
    }
}
