
public class Solution {
	
	public static int findMaxSquareWithAllZeros(int[][] input){
		
     int n = input.length;
     int m = input[0].length;
     
        int dp[][] = new int[m][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dp[i][j] = input[i][j] == 0?1:0;                
            }
        }
        
         for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                   dp[i][j] = Math.min(dp[i-1][j-1],Math.min(dp[i-1][j],dp[i][j-1]))+dp[i][j];       
            }
        }
         return dp[n-1][m-1];
	}

	
}
